{
    "name": "moorl/moorl-cms-brand-slider",
    "description": "CMS Element - Brand Slider",
    "version": "1.0.3",
    "license": "proprietary",
    "authors": [
        {
            "name": "moori"
        }
    ],
    "require": {
        "shopware/core": "*",
        "moorl/foundation": "*"
    },
    "type": "shopware-platform-plugin",
    "autoload": {
        "psr-4": {
            "MoorlCmsBrandSlider\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "MoorlCmsBrandSlider\\MoorlCmsBrandSlider",
        "copyright": "(c) by moori",
        "label": {
            "de-DE": "CMS Element - Brand Slider",
            "en-GB": "CMS Element - Brand Slider"
        }
    }
}
